"CourseCode","Subject","DepartmentCode","Level","Fee","DurationWeeks"
1001,"Biology","SC","A",430,33
1002,"Business Studies","BS","AS",430,33
1003,"Business Studies","BS","A",120,33
1004,"Information and Communication Technology","IT","AS",120,33
1005,"Information and Communication Technology","IT","A",120,33
1006,"Economics","BS","AS",105,17
1007,"Economics","BS","A",105,34
1008,"Economics and Business Studies","BS","AS",0,17
1009,"Economics and Business Studies","BS","A",0,34
1010,"Accounting","BS","AS",179,17
1011,"Accounting","BS","A",179,34
1012,"Accounting","BS","GCSE",152,34
1013,"Business and Communication Systems","BS","GCSE",54,17
1014,"Business","BS","ASVCE",54,17
1015,"Business","BS","AVCE",54,34
2001,"Art and Design","AD","GCSE",336,34
2002,"Art and Design","AD","AS",158,16
2003,"Art and Design","AD","A",158,34
2004,"Art and Design","AD","ASVCE",258,16
2005,"Art and Design","AD","AVCE",258,34
2006,"History of Art","AD","AS",80,12
2007,"History of Art","AD","A",158,34
2008,"History of Art and Design","AD","A",158,34
2009,"History of Art and Design","AD","AS",100,15
2010,"Performing Arts","AD","AS",70,10
2011,"Performing Arts","AD","A",100,15
2012,"Performance Studies","AD","A",100,15
2013,"Performance Studies","AD","AS",45,6
2014,"Media Studies","AD","GCSE",100,15
2015,"Media Studies","AD","AS",100,17
2016,"Media Studies","AD","A",35,34
2017,"Film Studies","AD","A",60,34
3001,"Computing","IT","AS",389,17
3002,"Computing","IT","A",389,34
3003,"Information and Communication Technology","IT","GCSE",389,34
4001,"English Language","ENG","GCSE",285,34
4002,"English Literature","ENG","GCSE",285,34
4003,"English Language","ENG","AS",285,34
4004,"English Language","ENG","A",285,34
4005,"English Literature","ENG","AS",285,34
4006,"English Literature","ENG","A",0,34
4007,"English Language and Literature","ENG","AS",0,34
4008,"English Language and Literature","ENG","A",320,34
4009,"Drama","ENG","GCSE",300,34
4010,"Drama and Theatre Studies","ENG","AS",285,34
4011,"Drama and Theatre Studies","ENG","A",50,34
4012,"English","ENG","GCSE",50,34
5001,"French","ML","GCSE",116,33
5002,"Spanish","ML","GCSE",116,33
5003,"German","ML","GCSE",116,33
5004,"English","ML","GCSE",116,33
5005,"Russian","ML","GCSE",116,33
5006,"Welsh","ML","GCSE",116,33
5007,"Urdu","ML","GCSE",116,33
5008,"Gujurati","ML","GCSE",116,33
5009,"Italian","ML","GCSE",116,33
5010,"Portugese","ML","GCSE",116,33
5011,"Welsh","ML","GCSE",116,33
5012,"French","ML","AS",132,34
5013,"Spanish","ML","AS",132,34
5014,"German","ML","AS",132,34
5015,"English","ML","AS",132,34
5016,"Russian","ML","AS",132,34
5017,"Welsh","ML","AS",132,34
5018,"Urdu","ML","AS",132,34
5019,"Gujurati","ML","AS",132,34
5020,"Italian","ML","AS",132,34
5021,"Portugese","ML","AS",132,34
5022,"Welsh","ML","AS",132,34
5023,"French","ML","AS",132,34
5024,"Spanish","ML","AS",132,34
5025,"German","ML","AS",132,34
5026,"English","ML","AS",132,34
5027,"Russian","ML","AS",132,34
5028,"Welsh","ML","AS",132,34
5029,"Urdu","ML","AS",132,34
5030,"Gujurati","ML","AS",132,34
5031,"Italian","ML","AS",132,34
5032,"Portugese","ML","AS",132,34
5033,"Welsh","ML","AS",132,34
