"StudentID","LastName","FirstName","TutorGroup","DOB","Gender","Concession"
10003,"Samad","Zara","13R",21/09/1984,"F",0.5
10022,"Schumann","Clarke","13F",27/09/1984,"M",0.5
10029,"Goddard","Stephen","13R",03/12/1965,"M",0
10037,"Gibbs","Robert","13N",02/10/1965,"M",0
10038,"Moss","Brian","12L",26/08/1984,"M",1
10039,"Zutshi","Keiren","13Wh",28/02/1985,"M",0
10053,"Bodhani","Charlie","13Wt",28/11/1936,"M",1
10070,"Coceal","Caroline","12C",03/11/1956,"F",0.5
10091,"Brazier","Bertrand","13R",20/12/1936,"M",0.25
10096,"Chismon","Priya","12D",29/09/1957,"F",1
10107,"Rallison","Katie","13R",21/01/1986,"F",0
10108,"Kirton","Sam","12L",29/08/1981,"M",0
10113,"Androulidakis","Bryony","12He",05/01/1935,"F",1
10131,"Barnett","Fred","13B",05/10/1935,"M",0.25
10139,"Lane","Jennifer","12C",03/12/1981,"F",0
10152,"Leong","Henrietta","12E",27/03/1982,"F",0
10180,"Spendlove","Abigail","13Sn",30/07/1985,"F",0
10190,"Thompson","Mary","13N",20/03/1986,"F",0
10198,"Desmond","Katie","12He",03/03/1951,"F",0
10209,"Speller","Christine","13Wh",22/05/1985,"F",0
10240,"King","Charles","13Sn",25/02/1981,"M",0
10255,"Bladon","Clarke","13F",20/08/1936,"M",0.25
10273,"Mould","Karen","13F",21/09/1984,"F",0
10279,"Nassereslam","Ronak","13F",12/11/1984,"F",0
10284,"Pateman","Laurence","13Sn",14/07/1985,"M",0
10301,"Shephard","Emma","13Sn",04/05/1985,"F",0
10306,"Hall","Jes","13Sn",20/12/1966,"M",0
10310,"Gannon","Nurun","12E",21/06/1961,"F",0
10312,"Kenny","Sam","13F",07/10/1980,"M",0
10334,"Calder","Paul","12L",26/02/1950,"M",0
10338,"Beard","Carl","13F",28/01/1936,"M",0.5
10341,"Gunn","Nicholas","13F",21/10/1966,"M",0
10342,"Smith","Taryn","13Wt",11/02/1985,"F",0
10372,"Jones","Victor","13B",24/07/1980,"M",0
10387,"Butler","Sam","13R",20/08/1937,"M",1
10388,"Collins","Sarah","12D",15/11/1959,"F",0
10395,"Lyons","Elizabeth","12G",20/03/1984,"F",0
10406,"Hadfield","Rowan","13Wh",17/12/1966,"M",0
10408,"Russell","Victor","12J",17/06/1984,"M",0
10412,"Gill","Sandeep","12J",19/11/1965,"M",0
10413,"Stanford","Sarah","12D",25/09/1985,"F",0
10417,"Carvell","Charles","13F",31/05/1951,"M",0
10420,"Patel","Robert","13R",15/09/1984,"M",0
10424,"Nessa","Thea","13B",31/08/1985,"F",0.75
10425,"Meeks","Nurun","13R",01/10/1984,"F",0
10431,"Holt","Holly","12E",31/08/1967,"F",0
10432,"Parmar","Avneet","13R",22/03/1985,"F",0
10433,"Parker","Katerina","13Sn",25/12/1984,"F",0
10441,"Heath","Sarah","12D",13/02/1967,"F",0
10456,"Capon","Alan","13Wh",09/05/1950,"M",0
10459,"Kingsley-Smith","Zara","12G",15/06/1981,"F",0
10460,"Pateman","Sarah","13F",25/08/1985,"F",0
10462,"Edwards","Susanna","13Wt",13/05/1985,"F",0
10468,"Bridgeman","Avneet","12G",22/03/1937,"F",0.5
10482,"Shepherd","Caroline","13B",04/01/1985,"F",1
10495,"Johnson","Nicholas","12J",16/02/1980,"M",0
10509,"Gartner","Sophie","12He",14/06/1965,"F",0
10514,"Gifford","Leonie","13N",14/08/1985,"F",0
10521,"Burness","Tanzina","13R",30/08/1985,"F",0
10524,"Kent","Alan","13F",26/11/1980,"M",0
10525,"Ansbro","Rowan","13B",11/08/1985,"M",0
10545,"Shah","Priya","13F",28/12/1984,"F",0.75
10564,"Williams","Nick","13F",19/04/1985,"M",0
10566,"Lake","Joe","13R",10/10/1981,"M",0
10572,"Brown","Kevin","12L",04/06/1937,"M",1
10577,"Ben-Hassine","Joseph","13B",11/04/1936,"M",1
10592,"Batchelor","Sandeep","13Sn",10/12/1935,"M",0.5
10599,"Cheetham","Victor","13Sn",20/08/1955,"M",0
10606,"Jenkins","Emma","12He",19/01/1980,"F",0
10614,"Reiser","Sophie","13Sn",07/04/1984,"F",0
10622,"Morris","Gemma","13Wt",23/05/1984,"F",1
10635,"Bagga","Chris","13F",14/04/1935,"M",0.5
10641,"Lamberton","Richard","12L",11/07/1984,"M",0
10645,"Palmer","Sarah","13B",18/12/1984,"F",0
10662,"Green","Michael","13B",07/05/1966,"M",0
10670,"Walsh","Jes","13R",15/01/1985,"M",0
10671,"Lawson","Victor","13F",23/03/1982,"M",1
10672,"Hanlon","Michael","13K",09/10/1984,"M",0
10676,"Garnett","Russell","13Wt",07/04/1965,"M",0
10678,"Biggs","Joe","12L",20/05/1936,"M",0.75
10706,"Hussain","Nicholas","13F",07/01/1985,"M",0
10743,"Sekhon","Ruvina","13B",05/11/1984,"F",0
10754,"McBreen","Jenna","12He",08/02/1984,"F",0
10756,"Holden","Karen","12C",09/07/1967,"F",0.75
10764,"Ling","Kevin","13B",04/07/1982,"M",0
10765,"Hewett","Emma","12G",05/05/1967,"F",0
10775,"Moore","Sarah","13B",23/02/1984,"F",0
10776,"Pocock","Ronak","12C",04/12/1985,"F",0
10784,"White","Elizabeth","13R",23/02/1985,"F",0
10792,"King","Alan","13Wh",04/01/1981,"M",0
10793,"Williams","Katherine","13N",28/02/1985,"F",1
10801,"Davis","Katherine","12E",02/03/1962,"F",0
10811,"Sawyer","Katerina","12He",26/09/1984,"F",0
10812,"Turbin","Jenna","13Sn",03/07/1984,"F",0
10816,"Langton","Clarke","13Wh",14/02/1982,"M",0
10821,"Pack","Henrietta","13R",10/08/1985,"F",0
10828,"Rai","Natasha","13Sn",06/12/1985,"F",0
10836,"Jones","Bertrand","13R",27/04/1980,"M",0
10844,"Gower","Carl","12L",08/02/1966,"M",0
10846,"Parsley","Charles","13Wh",27/06/1985,"M",0
10853,"Burrough","Victor","13N",15/08/1937,"M",1
10854,"Yau","Emma","13Sn",17/08/1985,"F",0
10856,"Housden","Charlie","12L",04/01/1980,"M",0
10862,"Pipe","Katharine","13Wt",10/11/1985,"F",0
10865,"Moss","Sarah","13N",01/10/1984,"F",0
10880,"King","Leonie","12D",29/04/1981,"F",0
10883,"Ansell","Louis","13R",14/02/1935,"M",0.25
10884,"Spendlove","Miriam","13Wh",09/08/1985,"F",0
10893,"Vickers","Emma","13R",28/10/1984,"F",0.5
10897,"Thomson","Lorna","13F",24/01/1984,"F",0
10898,"Archer","John","13Wh",20/02/1935,"M",1
10899,"Winton","Sarah","13F",22/05/1985,"F",0
10902,"Lloyd-Smith","Paul","13Sn",14/09/1982,"M",0
10903,"Bird","Carl","13Sn",24/05/1936,"M",0.75
10922,"Weist","Brenda","13Sn",03/02/1985,"F",0
10934,"Stirling-Brown","Amy","13Wt",30/12/1985,"F",0
10938,"Sykes","Tanzina","12E",19/03/1986,"F",0
10942,"Foord","Clarke","12J",25/05/1961,"M",0
10951,"Chakkl","Louis","13Wh",26/06/1953,"M",0
10965,"Bailey","Sam","12J",27/06/1935,"M",0.75
10966,"Tustin","Sarah","13Wt",30/08/1984,"F",0
10967,"Gascoigne","Richard","13R",29/06/1965,"M",0
10974,"Kandola","Charles","12L",14/09/1980,"M",1
10979,"Tollington","Jennifer","13F",24/04/1984,"F",0
10986,"Espey","Lorna","12C",29/04/1958,"F",0
10988,"Passmore","Sophie","13Wh",10/07/1985,"F",0
10993,"Greenwood","Joseph","13F",17/07/1966,"M",0
20001,"Wilkins","Fred","12J",11/12/1946,"M",0
